{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Dashi Taskboard Launcher",
  "version": "0.12.0",
  "identifier": "com.dashi.taskboard.launcher",
  "build": {
    "beforeDevCommand": "npm run ensure:taskboard && npm run dev",
    "beforeBuildCommand": "npm run build:taskboard && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420"
    },
    "windows": [
      {
        "label": "main",
        "title": "Dashi Taskboard Launcher",
        "width": 960,
        "height": 680,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "decorations": true,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../vendor/dashi-taskboard/server": "vendor/dashi-taskboard/server",
      "../vendor/dashi-taskboard/shared": "vendor/dashi-taskboard/shared",
      "../vendor/dashi-taskboard/scripts": "vendor/dashi-taskboard/scripts",
      "../vendor/dashi-taskboard/inject": "vendor/dashi-taskboard/inject",
      "../vendor/dashi-taskboard/dist/web": "vendor/dashi-taskboard/dist/web",
      "../vendor/dashi-taskboard/package.json": "vendor/dashi-taskboard/package.json"
    },
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": "(https?://.+|/.+|[A-Za-z]:.+)"
    },
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
