{
  "name": "dashi-taskboard-launcher",
  "private": true,
  "version": "0.12.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node scripts/test-theme.mjs && node scripts/test-build-updater.mjs && node scripts/test-guard-contracts.mjs",
    "check:contracts": "node scripts/check-guard-contracts.mjs",
    "test:rust-runner": "node scripts/test-run-rust-tests.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:updater": "node scripts/build-updater.mjs",
    "build:taskboard": "npm --prefix vendor/dashi-taskboard install && npm --prefix vendor/dashi-taskboard run build:web",
    "ensure:taskboard": "node -e \"require('fs').mkdirSync('vendor/dashi-taskboard/dist/web',{recursive:true})\"",
    "check:release": "node scripts/check-release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "i18next": "^26.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
